<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamDAOnAbp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamDAOnAbp.AdministrationService.Domain.Shared\ExamDAOnAbp.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.3.3" />
  </ItemGroup>

</Project>
