# ExamDAOnAbp

./: .gitignore  ExamDAOnAbp.sln  README.md
apps/ExamDAOnAbp.Web/: ExamDAOnAbp.Web.csproj  ExamDAOnAbpWebAutoMapperProfile.cs  ExamDAOnAbpWebModule.cs  Program.cs  UserLoggedInEto.cs  appsettings.json  package-lock.json  package.json  web.config
apps/ExamDAOnAbp.Web/Controllers/: AccountController.cs
apps/ExamDAOnAbp.Web/HealthChecks/: ExamDAOnAbpHealthCheck.cs  HealthChecksBuilderExtensions.cs
apps/ExamDAOnAbp.Web/Logs/: logs.txt
apps/ExamDAOnAbp.Web/Menus/: ExamDAOnAbpMenuContributor.cs  ExamDAOnAbpMenus.cs  ExamDAOnAbpToolbarContributor.cs
apps/ExamDAOnAbp.Web/Pages/: ExamDAOnAbpPageModel.cs  Index.cshtml  Index.cshtml.cs
apps/ExamDAOnAbp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
aspire/ExamDAOnAbp.AppHost/: ExamDAOnAbp.AppHost.csproj  Extensions.cs  Program.cs
aspire/ExamDAOnAbp.AppHost/Properties/: launchSettings.json
gateways/ExamDAOnAbp.WebGateway/: ExamDAOnAbp.WebGateway.csproj  ExamDAOnAbpWebGatewayModule.cs  Program.cs  ReverseProxyBuilderExtensions.cs  appsettings.json  yarp.json
gateways/ExamDAOnAbp.WebGateway/Aggregations/ApplicationConfiguration/: AppConfigurationAggregation.cs  AppConfigurationCachedService.cs  AppConfigurationRemoteService.cs  AppConfigurationRequest.cs  IAppConfigurationAggregation.cs  IAppConfigurationRemoteService.cs
gateways/ExamDAOnAbp.WebGateway/Aggregations/Base/: AggregateRemoteServiceBase.cs  AggregateServiceBase.cs  CachedServiceBase.cs  IAggregateRemoteService.cs  ICachedServiceBase.cs  IRequestInput.cs
gateways/ExamDAOnAbp.WebGateway/Aggregations/Localization/: ILocalizationAggregation.cs  ILocalizationRemoteService.cs  LocalizationAggregation.cs  LocalizationCachedService.cs  LocalizationRemoteService.cs  LocalizationRequest.cs
gateways/ExamDAOnAbp.WebGateway/Logs/: logs.txt
gateways/ExamDAOnAbp.WebGateway/Properties/: launchSettings.json
gateways/ExamDAOnAbp.WebPublicGateway/: ExamDAOnAbp.WebPublicGateway.csproj  ExamDAOnAbpWebPublicGatewayModule.cs  Program.cs  appsettings.json  yarp.json
gateways/ExamDAOnAbp.WebPublicGateway/Properties/: launchSettings.json
services/Administration/src/ExamDAOnAbp.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  ExamDAOnAbp.AdministrationService.Application.csproj
services/Administration/src/ExamDAOnAbp.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  ExamDAOnAbp.AdministrationService.Application.Contracts.csproj
services/Administration/src/ExamDAOnAbp.AdministrationService.Domain/: AdministrationServiceDomainModule.cs  ExamDAOnAbp.AdministrationService.Domain.csproj
services/Administration/src/ExamDAOnAbp.AdministrationService.Domain.Shared/: AdministrationServiceDomainErrorCodes.cs  AdministrationServiceDomainSharedModule.cs  ExamDAOnAbp.AdministrationService.Domain.Shared.csproj
services/Administration/src/ExamDAOnAbp.AdministrationService.EntityFrameworkCore/: ExamDAOnAbp.AdministrationService.EntityFrameworkCore.csproj
services/Administration/src/ExamDAOnAbp.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  ExamDAOnAbp.AdministrationService.HttpApi.Client.csproj
services/Administration/src/ExamDAOnAbp.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  ExamDAOnAbp.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
shared/ExamDAOnAbp.Shared.Hosting/: ExamDAOnAbp.Shared.Hosting.csproj  ExamDAOnAbpSharedHostingModule.cs
shared/ExamDAOnAbp.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  ExamDAOnAbp.Shared.Hosting.AspNetCore.csproj  ExamDAOnAbpBrandingProvider.cs  ExamDAOnAbpSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/ExamDAOnAbp.Shared.Hosting.Gateways/: ExamDAOnAbp.Shared.Hosting.Gateways.csproj  ExamDAOnAbpSharedHostingGatewaysModule.cs  GatewayHostBuilderExtension.cs  YarpSwaggerUIBuilderExtensions.cs
shared/ExamDAOnAbp.Shared.Hosting.Microservices/: ExamDAOnAbp.Shared.Hosting.Microservices.csproj  ExamDAOnAbpSharedHostingMicroservicesModule.cs  JwtBearerConfigurationHelper.cs
shared/ExamDAOnAbp.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationCheckerBase.cs
shared/ExamDAOnAbp.Shared.Localization/: ExamDAOnAbp.Shared.Localization.csproj  ExamDAOnAbpSharedLocalizationModule.cs
shared/ExamDAOnAbp.Shared.Localization/Localization/: ExamDAOnAbpResource.cs
src/ExamDAOnAbp.Application/: ExamDAOnAbp.Application.csproj  ExamDAOnAbpAppService.cs  ExamDAOnAbpApplicationAutoMapperProfile.cs  ExamDAOnAbpApplicationModule.cs
src/ExamDAOnAbp.Application/Properties/: AssemblyInfo.cs
src/ExamDAOnAbp.HttpApi/: ExamDAOnAbp.HttpApi.csproj  ExamDAOnAbpHttpApiModule.cs
src/ExamDAOnAbp.HttpApi/Controllers/: ExamDAOnAbpController.cs
src/ExamDAOnAbp.HttpApi/Models/Test/: TestModel.cs
test/ExamDAOnAbp.Application.Tests/: ExamDAOnAbp.Application.Tests.csproj  ExamDAOnAbpApplicationTestBase.cs  ExamDAOnAbpApplicationTestModule.cs
test/ExamDAOnAbp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ExamDAOnAbp.Domain.Tests/: ExamDAOnAbp.Domain.Tests.csproj  ExamDAOnAbpDomainTestBase.cs  ExamDAOnAbpDomainTestModule.cs
test/ExamDAOnAbp.Domain.Tests/Samples/: SampleDomainTests.cs
test/ExamDAOnAbp.EntityFrameworkCore.Tests/: ExamDAOnAbp.EntityFrameworkCore.Tests.csproj
test/ExamDAOnAbp.EntityFrameworkCore.Tests/EntityFrameworkCore/: ExamDAOnAbpEntityFrameworkCoreCollection.cs  ExamDAOnAbpEntityFrameworkCoreCollectionFixtureBase.cs  ExamDAOnAbpEntityFrameworkCoreFixture.cs  ExamDAOnAbpEntityFrameworkCoreTestBase.cs  ExamDAOnAbpEntityFrameworkCoreTestModule.cs
test/ExamDAOnAbp.Web.Tests/: ExamDAOnAbp.Web.Tests.csproj  ExamDAOnAbpWebTestBase.cs  ExamDAOnAbpWebTestModule.cs  Program.cs
test/ExamDAOnAbp.Web.Tests/Pages/: Index_Tests.cs
(+873 files in other folders)
