<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>e77ab873-7b05-407c-9d42-6e24e8c4ad59</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gateways\ExamDAOnAbp.WebGateway\ExamDAOnAbp.WebGateway.csproj" />
    <ProjectReference Include="..\..\services\Administration\src\ExamDAOnAbp.AdministrationService.HttpApi.Host\ExamDAOnAbp.AdministrationService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\services\Course\src\ExamDAOnAbp.CourseService.HttpApi.Host\ExamDAOnAbp.CourseService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\services\Exam\src\ExamDAOnAbp.ExamService.HttpApi.Host\ExamDAOnAbp.ExamService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\services\LearningOutcome\src\ExamDAOnAbp.LearningOutcomeService.HttpApi.Host\ExamDAOnAbp.LearningOutcomeService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\services\QuestionBank\src\ExamDAOnAbp.QuestionBankService.HttpApi.Host\ExamDAOnAbp.QuestionBankService.HttpApi.Host.csproj" />
    <ProjectReference Include="..\..\shared\ExamDAOnAbp.Keycloak.DbMigrator\ExamDAOnAbp.Keycloak.DbMigrator.csproj" />
  </ItemGroup>

</Project>
