<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamDAOnAbp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamDAOnAbp.AdministrationService.Domain.Shared\ExamDAOnAbp.AdministrationService.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.1" />
  </ItemGroup>

</Project>
