<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamDAOnAbp.AdministrationService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ExamDAOnAbp.AdministrationService-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\aspire\ExamDAOnAbp.ServiceDefaults\ExamDAOnAbp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\..\shared\ExamDAOnAbp.Shared.Hosting.Microservices\ExamDAOnAbp.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\ExamDAOnAbp.AdministrationService.Application\ExamDAOnAbp.AdministrationService.Application.csproj" />
    <ProjectReference Include="..\ExamDAOnAbp.AdministrationService.EntityFrameworkCore\ExamDAOnAbp.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ExamDAOnAbp.AdministrationService.HttpApi\ExamDAOnAbp.AdministrationService.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="8.3.3" />
  </ItemGroup>

</Project>
