<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamDAOnAbp.AdministrationService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\AdministrationService\*.json" />
    <Content Remove="Localization\AdministrationService\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

</Project>
