<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\ExamDAOnAbp\" />
  </ItemGroup>

</Project>
