<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamDAOnAbp.CourseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamDAOnAbp.CourseService.Domain.Shared\ExamDAOnAbp.CourseService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
