<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamDAOnAbp.CourseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LearningOutcome\src\ExamDAOnAbp.LearningOutcomeService.Application\ExamDAOnAbp.LearningOutcomeService.Application.csproj" />
    <ProjectReference Include="..\ExamDAOnAbp.CourseService.Domain\ExamDAOnAbp.CourseService.Domain.csproj" />
    <ProjectReference Include="..\ExamDAOnAbp.CourseService.Application.Contracts\ExamDAOnAbp.CourseService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
