<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ExamDAOnAbp.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ExamDAOnAbp-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="9.0.1" />
		<PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.0.1" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="9.0.1" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="9.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="9.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="9.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.0.1" />
		<PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\aspire\ExamDAOnAbp.ServiceDefaults\ExamDAOnAbp.ServiceDefaults.csproj" />
	  <ProjectReference Include="..\..\services\Course\src\ExamDAOnAbp.CourseService.HttpApi.Client\ExamDAOnAbp.CourseService.HttpApi.Client.csproj" />
	  <ProjectReference Include="..\..\services\Exam\src\ExamDAOnAbp.ExamService.HttpApi.Client\ExamDAOnAbp.ExamService.HttpApi.Client.csproj" />
	  <ProjectReference Include="..\..\services\LearningOutcome\src\ExamDAOnAbp.LearningOutcomeService.HttpApi.Client\ExamDAOnAbp.LearningOutcomeService.HttpApi.Client.csproj" />
	  <ProjectReference Include="..\..\services\QuestionBank\src\ExamDAOnAbp.QuestionBankService.HttpApi.Client\ExamDAOnAbp.QuestionBankService.HttpApi.Client.csproj" />
	  <ProjectReference Include="..\..\shared\ExamDAOnAbp.Shared.Hosting.AspNetCore\ExamDAOnAbp.Shared.Hosting.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\shared\ExamDAOnAbp.Shared.Localization\ExamDAOnAbp.Shared.Localization.csproj" />
	</ItemGroup>

</Project>
